%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Ekkel and de~Vries}{Ekkel and
  de~Vries}{2017}]%
        {ekkel2017nearby}
\bibfield{author}{\bibinfo{person}{E~Dinand Ekkel} {and} \bibinfo{person}{Sjerp
  de Vries}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Nearby green space and human health: Evaluating
  accessibility metrics}.
\newblock \bibinfo{journal}{\emph{Landscape and urban planning}}
  \bibinfo{volume}{157} (\bibinfo{year}{2017}), \bibinfo{pages}{214--220}.
\newblock


\bibitem[\protect\citeauthoryear{Jones}{Jones}{1981}]%
        {jones1981accessibility}
\bibfield{author}{\bibinfo{person}{SR Jones}.} \bibinfo{year}{1981}\natexlab{}.
\newblock \showarticletitle{Accessibility measures: a literature review}.
\newblock \bibinfo{journal}{\emph{Publication of: Transport and Road Research
  Laboratory}} \bibinfo{number}{TRRL LR 967 Monograph} (\bibinfo{year}{1981}).
\newblock


\bibitem[\protect\citeauthoryear{Soiffer}{Soiffer}{2005}]%
        {10.1145/1090785.1090831}
\bibfield{author}{\bibinfo{person}{Neil Soiffer}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{MathPlayer: Web-Based Math Accessibility}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 7th International ACM SIGACCESS
  Conference on Computers and Accessibility}} (Baltimore, MD, USA)
  \emph{(\bibinfo{series}{Assets '05})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{204–205}.
\newblock
\showISBNx{1595931597}
\urldef\tempurl%
\url{https://doi.org/10.1145/1090785.1090831}
\showDOI{\tempurl}


\end{thebibliography}
