This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--unusual to have number, but no volume, for jones1981accessibility
Warning--page numbers missing in both pages and numpages fields in jones1981accessibility
You've used 3 entries,
            5959 wiz_defined-function locations,
            1492 strings with 18477 characters,
and the built_in function-call counts, 3571 in all, are:
= -- 508
> -- 78
< -- 0
+ -- 23
- -- 32
* -- 203
:= -- 328
add.period$ -- 15
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 327
empty$ -- 224
format.name$ -- 36
if$ -- 894
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 67
num.names$ -- 24
pop$ -- 110
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 261
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 95
(There were 2 warnings)
