This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in HalsteadComplexity
You've used 2 entries,
            5959 wiz_defined-function locations,
            1478 strings with 18036 characters,
and the built_in function-call counts, 1623 in all, are:
= -- 161
> -- 40
< -- 0
+ -- 12
- -- 16
* -- 94
:= -- 194
add.period$ -- 12
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 152
empty$ -- 106
format.name$ -- 16
if$ -- 329
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 56
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 110
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 73
(There was 1 warning)
