\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen2006best}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Third Way, xkcd\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thirdWay}{{1}{1}{Third Way, xkcd\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applicability to Industry}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Code Review}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{modernCodeReview}
\citation{confusionInCodeReviews}
\citation{modernCodeReview}
\citation{modernCodeReview}
\citation{dynamicAnalysis}
\citation{cycloMaticComplexity}
\citation{code2flow}
\citation{code2flow}
\citation{cycloMaticComplexity}
\citation{graylin2009cyclomatic}
\citation{CCANDSLOC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use of tools in Code Review}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Cyclomatic Complexity (CC)}}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Javascript example of very simple function\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simple-func1}{{2}{2}{Javascript example of very simple function\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Javascript example of less simple function\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simple-func2}{{3}{2}{Javascript example of less simple function\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Javascript example of more complex function\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:complex-func}{{4}{2}{Javascript example of more complex function\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Javascript function with control statements\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cfgcode}{{5}{2}{Simple Javascript function with control statements\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control Flow Graph from code sample in \textit  {\nonbreakingspace \ref  {fig:cfgcode} on page \nonbreakingspace \pageref  {fig:cfgcode}} created using code2flow \citep  {code2flow} see Appendix A\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cfg}{{6}{2}{Control Flow Graph from code sample in \RefFig {fig:cfgcode} created using code2flow \cite {code2flow} see Appendix A\relax }{figure.caption.7}{}}
\citation{CCANDSLOC}
\citation{HalsteadComplexity}
\citation{softwareEvolution}
\citation{classDesignMetrics}
\citation{classDesignMetrics}
\citation{cleanCode}
\citation{cleanCode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Halstead Complexity}}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Chidamber and Kemerer Class Design Metrics}}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example JavaScript classes with inheritance\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DIT}{{7}{3}{Example JavaScript classes with inheritance\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textbf  {Other Metrics}}{3}{subsubsection.2.2.4}\protected@file@percent }
\citation{sketchplanations}
\citation{sketchplanations}
\citation{Goodhart1984}
\citation{Goodhart1984}
\citation{strathern1997improving}
\citation{NBERw22911}
\citation{FRITZ201667}
\citation{strathern1997improving}
\citation{openSourcePerspective}
\citation{womenInOpenSource}
\citation{openSourcePerspective}
\citation{openSourcePerspective}
\citation{codeQualityEducation}
\citation{codeQualityStudents}
\citation{astexplorer}
\citation{clangTidy}
\citation{clangStatic}
\citation{wiki:Integrated_development_environment}
\citation{wiki:Continuous_integration}
\citation{eslint}
\citation{nearley.js}
\citation{earley}
\citation{bnf}
\citation{ecmascript2017}
\citation{ecmascript2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\textbf  {Problems with metrics}}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Goodhart's Law Comic from Sketch Plantations \citep  {sketchplanations}\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:goodhart}{{8}{4}{Goodhart's Law Comic from Sketch Plantations \cite {sketchplanations}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}\textbf  {Social and ethical consdierations with research}}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph showing Differing ages between \newline  Open Source Developers and Employed Developers \citep  {openSourcePerspective}\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ageOpenSource}{{9}{4}{Graph showing Differing ages between \newline Open Source Developers and Employed Developers \cite {openSourcePerspective}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing Code Quality Tools}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textbf  {AST Explorer}}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\textbf  {Clang Suite}}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\textbf  {ESLint}}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parsing}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textbf  {Automatic Parsing}}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{section:bnf}{{2.4.1}{4}{\textbf {Automatic Parsing}}{subsubsection.2.4.1}{}}
\citation{topDownBottomUp}
\citation{practicalCompiler}
\citation{astwiki}
\citation{astwiki}
\citation{legalLiability}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow Diagram of stages of code analyser See Appendix B\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:codeanalyser}{{10}{5}{Flow Diagram of stages of code analyser See Appendix B\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\textbf  {Manual Parsing}}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Top-down vs Bottom-up. }{5}{paragraph.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Recursive Descent.}{5}{paragraph.2.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow Diagram of stages of a compiler See Appendix A\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:compiler}{{11}{5}{Flow Diagram of stages of a compiler See Appendix A\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BNF grammar example in the form of an Excerpt from the ecmascript grammar definition \citep  {ecmascript2017}\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bnf-emca}{{12}{5}{BNF grammar example in the form of an Excerpt from the ecmascript grammar definition \cite {ecmascript2017}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}Predictive Parsing.}{5}{paragraph.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Abstract Syntax Tree.}{5}{subsubsection.2.4.3}\protected@file@percent }
\citation{legalLiability}
\citation{waterfallimage}
\citation{waterfallimage}
\citation{waterfall}
\citation{agile}
\citation{waterfallvsagile}
\citation{sprints}
\citation{sprints}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top Down Left Most Derivation of Parse Tree Diagram See Appendix L\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:leftdir}{{13}{6}{Top Down Left Most Derivation of Parse Tree Diagram See Appendix L\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top Down Right Most Derivation of Parse Tree Diagram See Appendix M\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rightdir}{{14}{6}{Top Down Right Most Derivation of Parse Tree Diagram See Appendix M\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abstract Syntax Tree of Euclidean Algorithm \citep  {astwiki}\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:abs}{{15}{6}{Abstract Syntax Tree of Euclidean Algorithm \cite {astwiki}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Legal issues relating to Software Quality}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Javascript example of euclid's algorithm\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:euclid}{{16}{6}{Javascript example of euclid's algorithm\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flow graph showing steps of waterfall method \citep  {waterfallimage}\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:waterfall}{{17}{6}{Flow graph showing steps of waterfall method \cite {waterfallimage}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Project Management}}{6}{subsection.3.1}\protected@file@percent }
\citation{userStories}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Steps of a sprint \citep  {sprints}\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sprints}{{18}{7}{Steps of a sprint \cite {sprints}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lecturer User Persona, see appendix D\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:userpersona}{{19}{7}{Lecturer User Persona, see appendix D\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Structure of User Stories, See Appendix E\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:userstorytheme}{{20}{7}{Structure of User Stories, See Appendix E\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Creation of User Personas}}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Creation of User Stories}}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces User Stories Theme, Initiatives and Epics, See Appendix E\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:userstories}{{21}{7}{User Stories Theme, Initiatives and Epics, See Appendix E\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Complexity Analysis User Story, See Appendix E\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:complexity-userstory}{{22}{7}{Complexity Analysis User Story, See Appendix E\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User Story as Github Issue, See Appendix F\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:github-issue}{{23}{7}{User Story as Github Issue, See Appendix F\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {User Story Prioritisation and Estimation}}{7}{subsubsection.3.1.3}\protected@file@percent }
\citation{moscow}
\citation{tdd}
\citation{tdd}
\citation{tdd}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Effect of tdd on software outcomes \citep  {tdd}\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tdd}{{24}{8}{Effect of tdd on software outcomes \cite {tdd}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Driven Development}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Empty Program Parser test from "/parsing/parser/tests/empty-program.test.js" See Appendix K\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:example-test}{{25}{8}{Empty Program Parser test from "/parsing/parser/tests/empty-program.test.js" See Appendix K\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{8}{subsection.3.3}\protected@file@percent }
\citation{react}
\citation{angularjs}
\citation{prism}
\citation{node.js}
\citation{express}
\citation{react}
\citation{createReactApp}
\citation{node.js}
\citation{express}
\citation{astexplorer}
\citation{prism}
\citation{olivergeer}
\citation{reactEvents}
\citation{reactRefs}
\citation{preventDefault}
\citation{reactSetState}
\citation{reactDidUpdate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technologies}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Front-end}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}React.js}{9}{paragraph.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Prism.js}{9}{paragraph.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Back-end}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Node.js}{9}{paragraph.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Express.js}{9}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprint 1}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sprint 2}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Code editor designs See Appendix N\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:codeeditor1}{{26}{9}{Code editor designs See Appendix N\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Code editor designs See Appendix N\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:codeeditor2}{{27}{9}{Code editor designs See Appendix N\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Code editor designs See Appendix N\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:codeeditor3}{{28}{9}{Code editor designs See Appendix N\relax }{figure.caption.29}{}}
\citation{parserCourse}
\citation{regexp}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Code editor designs See Appendix N\relax }}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:codeeditor4}{{29}{10}{Code editor designs See Appendix N\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Code editor designs See Appendix N\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:codeeditor5}{{30}{10}{Code editor designs See Appendix N\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sprint 3}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Parser Course.}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Code editor activity diagram See Appendix N\relax }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:codeeditor6}{{31}{10}{Code editor activity diagram See Appendix N\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Code editor wireframe See Appendix N\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:codeeditor7}{{32}{10}{Code editor wireframe See Appendix N\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sprint 4}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tokenising.}{10}{subsubsection.4.5.1}\protected@file@percent }
\citation{jest}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces React code for code editor from "/client/src/components/code\textunderscore {}editor/CodeEditor.jsx" See Appendix K\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:react-codeeditor}{{33}{11}{React code for code editor from "/client/src/components/code\textunderscore {}editor/CodeEditor.jsx" See Appendix K\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Parsing.}{11}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Testing.}{11}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Event handlers for code editor from "/client/src/components/code\textunderscore {}editor/CodeEditor.jsx" See Appendix K\relax }}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:event-handlers}{{34}{11}{Event handlers for code editor from "/client/src/components/code\textunderscore {}editor/CodeEditor.jsx" See Appendix K\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Final steps of creating highlighted text from "/client/src/components/code\textunderscore {}editor/CodeEditor.jsx" See Appendix K\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:final-steps}{{35}{11}{Final steps of creating highlighted text from "/client/src/components/code\textunderscore {}editor/CodeEditor.jsx" See Appendix K\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sprint 5}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Initial parser steps See Appendix O\relax }}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig:parser1}{{36}{12}{Initial parser steps See Appendix O\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tokeniser.js See Appendix Q\relax }}{12}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tokeniser}{{37}{12}{Tokeniser.js See Appendix Q\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces tokenHierarchy.js See Appendix Q\relax }}{12}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tokenHierarchy}{{38}{12}{tokenHierarchy.js See Appendix Q\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces StatementList parsing See Appendix O\relax }}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:parser2}{{39}{12}{StatementList parsing See Appendix O\relax }{figure.caption.40}{}}
\citation{jest}
\citation{codeeditortesting}
\citation{codeeditortesting2}
\citation{finalTesting}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Statement parsing See Appendix O\relax }}{13}{figure.caption.41}\protected@file@percent }
\newlabel{fig:parser3}{{40}{13}{Statement parsing See Appendix O\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the final product}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Literal parsing See Appendix O\relax }}{13}{figure.caption.42}\protected@file@percent }
\newlabel{fig:parser4}{{41}{13}{Literal parsing See Appendix O\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appraisal}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Appraisal}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Back-end}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Front-end}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Example test See Appendix R\relax }}{14}{figure.caption.43}\protected@file@percent }
\newlabel{fig:test}{{42}{14}{Example test See Appendix R\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Final Product See Appendix U\relax }}{14}{figure.caption.44}\protected@file@percent }
\newlabel{fig:finalproduct}{{43}{14}{Final Product See Appendix U\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces AutoComplete See Appendix U\relax }}{14}{figure.caption.45}\protected@file@percent }
\newlabel{fig:autocomplete}{{44}{14}{AutoComplete See Appendix U\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Highlighted Source Code See Appendix U\relax }}{14}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Highliting}{{45}{14}{Highlighted Source Code See Appendix U\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Analysis Output See Appendix U\relax }}{15}{figure.caption.47}\protected@file@percent }
\newlabel{fig:output}{{46}{15}{Analysis Output See Appendix U\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Clicking on function in analysis See Appendix U\relax }}{15}{figure.caption.48}\protected@file@percent }
\newlabel{fig:clickfunc}{{47}{15}{Clicking on function in analysis See Appendix U\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Appraisal of Work}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces AST panel See Appendix U\relax }}{15}{figure.caption.49}\protected@file@percent }
\newlabel{fig:astpanel}{{48}{15}{AST panel See Appendix U\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Download Button See Appendix U\relax }}{15}{figure.caption.50}\protected@file@percent }
\newlabel{fig:downloadbutton}{{49}{15}{Download Button See Appendix U\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Syntax Error See Appendix U\relax }}{15}{figure.caption.51}\protected@file@percent }
\newlabel{fig:syntax1}{{50}{15}{Syntax Error See Appendix U\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Syntax Error Clicking See Appendix U\relax }}{15}{figure.caption.52}\protected@file@percent }
\newlabel{fig:syntax2}{{51}{15}{Syntax Error Clicking See Appendix U\relax }{figure.caption.52}{}}
\citation{ecmascript2017}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{ecmascript2017}{{1}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{ecm}}{{??}}}
\bibcite{waterfallimage}{{2}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{wat}}{{??}}}
\bibcite{angularjs}{{3}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{ang}}{{??}}}
\bibcite{astexplorer}{{4}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{ast}}{{??}}}
\bibcite{parserCourse}{{5}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{par}}{{??}}}
\bibcite{clangStatic}{{6}{[n.\tmspace  +\thinmuskip {.1667em}d.]a}{{cla}}{{??}}}
\bibcite{clangTidy}{{7}{[n.\tmspace  +\thinmuskip {.1667em}d.]b}{{cla}}{{??}}}
\bibcite{codeeditortesting}{{8}{[n.\tmspace  +\thinmuskip {.1667em}d.]a}{{cod}}{{??}}}
\bibcite{codeeditortesting2}{{9}{[n.\tmspace  +\thinmuskip {.1667em}d.]b}{{cod}}{{??}}}
\bibcite{createReactApp}{{10}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{cre}}{{??}}}
\bibcite{preventDefault}{{11}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{pre}}{{??}}}
\bibcite{finalTesting}{{12}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{fin}}{{??}}}
\bibcite{sketchplanations}{{13}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{ske}}{{??}}}
\bibcite{sprints}{{14}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{spr}}{{??}}}
\bibcite{reactEvents}{{15}{[n.\tmspace  +\thinmuskip {.1667em}d.]a}{{rea}}{{??}}}
\bibcite{jest}{{16}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{jes}}{{??}}}
\bibcite{nearley.js}{{17}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{nea}}{{??}}}
\bibcite{express}{{18}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{exp}}{{??}}}
\bibcite{eslint}{{19}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{esl}}{{??}}}
\bibcite{prism}{{20}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{pri}}{{??}}}
\bibcite{react}{{21}{[n.\tmspace  +\thinmuskip {.1667em}d.]b}{{rea}}{{??}}}
\bibcite{reactSetState}{{22}{[n.\tmspace  +\thinmuskip {.1667em}d.]c}{{rea}}{{??}}}
\bibcite{reactDidUpdate}{{23}{[n.\tmspace  +\thinmuskip {.1667em}d.]d}{{rea}}{{??}}}
\bibcite{reactRefs}{{24}{[n.\tmspace  +\thinmuskip {.1667em}d.]e}{{rea}}{{??}}}
\bibcite{regexp}{{25}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{reg}}{{??}}}
\bibcite{topDownBottomUp}{{26}{2019}{{top}}{{??}}}
\bibcite{modernCodeReview}{{27}{2013}{{Bacchelli and Bird}}{{Bacchelli and Bird}}}
\bibcite{dynamicAnalysis}{{28}{1999}{{Ball}}{{Ball}}}
\bibcite{classDesignMetrics}{{29}{1994}{{Chidamber and Kemerer}}{{Chidamber and Kemerer}}}
\bibcite{cohen2006best}{{30}{2006}{{Cohen et~al\mbox  {.}}}{{Cohen, Brown, Teleki, and DuRette}}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Testing Coverage See Appendix V\relax }}{16}{figure.caption.53}\protected@file@percent }
\newlabel{fig:coverage}{{52}{16}{Testing Coverage See Appendix V\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Responses to the code editor testing\relax }}{16}{figure.caption.54}\protected@file@percent }
\newlabel{fig:responses}{{53}{16}{Responses to the code editor testing\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Responses to the final testing\relax }}{16}{figure.caption.55}\protected@file@percent }
\newlabel{fig:responses2}{{54}{16}{Responses to the final testing\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Expanding of Syntax Support}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Allow Settings}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.57}\protected@file@percent }
\bibcite{userStories}{{31}{2004}{{Cohn}}{{Cohn}}}
\bibcite{astwiki}{{32}{2011}{{Dcoetzee}}{{Dcoetzee}}}
\bibcite{earley}{{33}{1970}{{Earley}}{{Earley}}}
\bibcite{confusionInCodeReviews}{{34}{2019}{{Ebert et~al\mbox  {.}}}{{Ebert, Castor, Novielli, and Serebrenik}}}
\bibcite{code2flow}{{35}{2022}{{Flow}}{{Flow}}}
\bibcite{agile}{{36}{2001}{{Fowler et~al\mbox  {.}}}{{Fowler, Highsmith, et~al\mbox  {.}}}}
\bibcite{FRITZ201667}{{37}{2016}{{Fritz}}{{Fritz}}}
\bibcite{legalLiability}{{38}{2016}{{Goertzel}}{{Goertzel}}}
\bibcite{Goodhart1984}{{39}{1984}{{Goodhart}}{{Goodhart}}}
\bibcite{graylin2009cyclomatic}{{40}{2009}{{Graylin et~al\mbox  {.}}}{{Graylin, Hale, Smith, David, Kraft, Charles, et~al\mbox  {.}}}}
\bibcite{HalsteadComplexity}{{41}{1977}{{Halstead}}{{Halstead}}}
\bibcite{codeQualityStudents}{{42}{2017}{{Keuning et~al\mbox  {.}}}{{Keuning, Heeren, and Jeuring}}}
\bibcite{moscow}{{43}{2009}{{Kuhn}}{{Kuhn}}}
\bibcite{CCANDSLOC}{{44}{2014}{{Landman et~al\mbox  {.}}}{{Landman, Serebrenik, and Vinju}}}
\bibcite{cleanCode}{{45}{2008}{{Martin}}{{Martin}}}
\bibcite{cycloMaticComplexity}{{46}{1976}{{McCabe}}{{McCabe}}}
\bibcite{waterfallvsagile}{{47}{2012}{{McCormick}}{{McCormick}}}
\bibcite{bnf}{{48}{2003}{{McCracken and Reilly}}{{McCracken and Reilly}}}
\bibcite{openSourcePerspective}{{49}{2016}{{Morrison et~al\mbox  {.}}}{{Morrison, Pandita, Murphy-Hill, and McLaughlin}}}
\bibcite{node.js}{{50}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{Node.js}}{{Node.js}}}
\bibcite{olivergeer}{{51}{2021}{{on~Apr~16 and Geer}}{{on~Apr~16 and Geer}}}
\bibcite{NBERw22911}{{52}{2016}{{Reynaert and Sallee}}{{Reynaert and Sallee}}}
\bibcite{waterfall}{{53}{1987}{{Royce}}{{Royce}}}
\bibcite{softwareEvolution}{{54}{2016}{{Serebrenik}}{{Serebrenik}}}
\bibcite{tdd}{{55}{2010}{{Shull et~al\mbox  {.}}}{{Shull, Melnik, Turhan, Layman, Diep, and Erdogmus}}}
\bibcite{codeQualityEducation}{{56}{2017}{{Silva et~al\mbox  {.}}}{{Silva, Nunes, and Terra}}}
\bibcite{strathern1997improving}{{57}{1997}{{Strathern}}{{Strathern}}}
\bibcite{womenInOpenSource}{{58}{2021}{{Trinkenreich}}{{Trinkenreich}}}
\bibcite{practicalCompiler}{{59}{2017}{{Watson}}{{Watson}}}
\bibcite{wiki:Continuous_integration}{{60}{2022a}{{Wikipedia}}{{Wikipedia}}}
\bibcite{wiki:Integrated_development_environment}{{61}{2022b}{{Wikipedia}}{{Wikipedia}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Control Flow Graph}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Analyser Diagram}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Compiler Diagram}{17}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}User Personas}{17}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}User Stories}{17}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Github Issues}{17}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}MoSCoW Analysis}{17}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Value Risk}{17}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Combined MoscowValueRisk Priorities}{17}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}T-Shirt Sizing}{17}{appendix.J}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Source Code}{17}{appendix.K}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Left Most Derivation Diagram}{17}{appendix.L}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Right Most Derivation Diagram}{17}{appendix.M}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Code Editor Initial Designs}{17}{appendix.N}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Parser}{17}{appendix.O}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}AST Types}{17}{appendix.P}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q}Tokeniser Folder}{17}{appendix.Q}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R}Parser Tests}{17}{appendix.R}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {S}Development Diary}{18}{appendix.S}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {T}Evaluation Features}{18}{appendix.T}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {U}Final Product}{18}{appendix.U}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Code Coverage}{18}{appendix.V}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {W}Interview Notes}{18}{appendix.W}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}User Testing Results}{18}{appendix.X}\protected@file@percent }
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\zref@newlabel{LastPage}{\default{X}\page{18}\abspage{18}}
