\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Third Way, xkcd\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thirdWay}{{1}{1}{Third Way, xkcd\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goodharts law\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:goodhart}{{2}{1}{Goodharts law\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compiler\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comp}{{3}{1}{Compiler\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\citation{HalsteadComplexity}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code analyser\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:codeanalyser}{{4}{2}{Code analyser\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokenizing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abstract Syntax Tree\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:abs}{{5}{2}{Abstract Syntax Tree\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Javascript example of euclid's algorithm\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:euclid}{{6}{2}{Javascript example of euclid's algorithm\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity Measures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Halstead Complexity Measures}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cyclomatic Complexity}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{cycloMaticComplexity}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{HalsteadComplexity}{{1}{1977}{{Halstead}}{{Halstead}}}
\bibcite{cycloMaticComplexity}{{2}{1976}{{McCabe}}{{McCabe}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gantt Sprint 1\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gantt}{{7}{3}{Gantt Sprint 1\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of the final product}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appraisal}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix Section}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}User Stories}{3}{subsection.A.1}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\zref@newlabel{LastPage}{\default{A.1}\page{3}\abspage{3}}
